合計 1068
drwxrwxr-x 2 spiegel spiegel  4096  2月 20 21:11 ./
drwxrwxr-x 6 spiegel spiegel  4096  2月 20 20:51 ../
-rw-rw-r-- 1 spiegel spiegel 20555  2月 20 21:08 JP-01-hokkaido-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20166  2月 20 21:08 JP-02-aomori-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20129  2月 20 21:08 JP-03-iwate-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 21007  2月 20 21:08 JP-04-miyagi-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20844  2月 20 21:08 JP-05-akita-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20152  2月 20 21:08 JP-06-yamagata-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20707  2月 20 21:08 JP-07-fukushima-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20724  2月 20 21:08 JP-08-ibaraki-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20910  2月 20 21:08 JP-09-tochigi-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20375  2月 20 21:08 JP-10-gunma-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20374  2月 20 21:08 JP-11-saitama-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20156  2月 20 21:08 JP-12-chiba-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 22022  2月 20 21:08 JP-13-tokyo-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20835  2月 20 21:08 JP-14-kanagawa-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20082  2月 20 21:08 JP-15-niigata-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 21142  2月 20 21:08 JP-16-toyama-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20553  2月 20 21:08 JP-17-ishikawa-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20600  2月 20 21:08 JP-18-fukui-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 21597  2月 20 21:08 JP-19-yamanashi-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20748  2月 20 21:08 JP-20-nagano-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 19679  2月 20 21:08 JP-21-gifu-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20378  2月 20 21:08 JP-22-shizuoka-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20861  2月 20 21:08 JP-23-aichi-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20546  2月 20 21:08 JP-24-mie-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20930  2月 20 21:08 JP-25-shiga-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20410  2月 20 21:08 JP-26-kyoto-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 21145  2月 20 21:08 JP-27-osaka-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20660  2月 20 21:08 JP-28-hyogo-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 19824  2月 20 21:08 JP-29-nara-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 21059  2月 20 21:08 JP-30-wakayama-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20761  2月 20 21:08 JP-31-tottori-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20844  2月 20 21:08 JP-32-shimane-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 21257  2月 20 21:08 JP-33-okayama-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20481  2月 20 21:08 JP-34-hiroshima-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20822  2月 20 21:08 JP-35-yamaguchi-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20432  2月 20 21:08 JP-36-tokushima-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20375  2月 20 21:08 JP-37-kagawa-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20066  2月 20 21:08 JP-38-ehime-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 21109  2月 20 21:08 JP-39-kochi-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20332  2月 20 21:08 JP-40-fukuoka-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 19857  2月 20 21:08 JP-41-saga-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20942  2月 20 21:08 JP-42-nagasaki-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20863  2月 20 21:08 JP-43-kumamoto-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20304  2月 20 21:08 JP-44-oita-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 21007  2月 20 21:08 JP-45-miyazaki-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 21335  2月 20 21:08 JP-46-kagoshima-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel 20687  2月 20 21:08 JP-47-okinawa-cov19-forecast.png
-rw-rw-r-- 1 spiegel spiegel     0  2月 20 21:10 README.md
-rw-rw-r-- 1 spiegel spiegel     0  2月 20 21:11 dir.txt
